<!DOCTYPE html>
<html>
<head>
    <title>Oscillator Node Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />
	<style type="text/css">
		body {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    background: black;
		    color: white;
		    font-family: 'Source Code Pro', monospace;
		}

		#select-container {
			position: absolute;
			bottom: 60px;
			left: 50%;
			transform: translateX(-50%);
		}

		#keyboard {
			position: absolute;
			width: 40px;
			height: 40px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.key {
			position: absolute;
			width: 40px;
			height: 40px;
			color: white;
			font-size: 22px;
			border-radius: 50%;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: rotate(var(--rotate)) translate(180px) rotate(var(--rotate-inverse));
		}

		.key.active-note {
		    filter: drop-shadow(0 0 10px white);
		    color: #444fff;
		}

		#activeKey {
			display: none; 
			position: absolute; 
			top: 50%; 
			left: 50%;
			font-size: 144px;
			font-weight: 500;
			transform: translate(-50%, -50%);
		}

		.key:nth-child(1) { --rotate: calc(0 * 15deg); --rotate-inverse: calc(-0 * 15deg); }
		.key:nth-child(2) { --rotate: calc(1 * 15deg); --rotate-inverse: calc(-1 * 15deg); }
		.key:nth-child(3) { --rotate: calc(2 * 15deg); --rotate-inverse: calc(-2 * 15deg); }
		.key:nth-child(4) { --rotate: calc(3 * 15deg); --rotate-inverse: calc(-3 * 15deg); }
		.key:nth-child(5) { --rotate: calc(4 * 15deg); --rotate-inverse: calc(-4 * 15deg); }
		.key:nth-child(6) { --rotate: calc(5 * 15deg); --rotate-inverse: calc(-5 * 15deg); }
		.key:nth-child(7) { --rotate: calc(6 * 15deg); --rotate-inverse: calc(-6 * 15deg); }
		.key:nth-child(8) { --rotate: calc(7 * 15deg); --rotate-inverse: calc(-7 * 15deg); }
		.key:nth-child(9) { --rotate: calc(8 * 15deg); --rotate-inverse: calc(-8 * 15deg); }
		.key:nth-child(10) { --rotate: calc(9 * 15deg); --rotate-inverse: calc(-9 * 15deg); }
		.key:nth-child(11) { --rotate: calc(10 * 15deg); --rotate-inverse: calc(-10 * 15deg); }
		.key:nth-child(12) { --rotate: calc(11 * 15deg); --rotate-inverse: calc(-11 * 15deg); }
		.key:nth-child(13) { --rotate: calc(12 * 15deg); --rotate-inverse: calc(-12 * 15deg); }
		.key:nth-child(14) { --rotate: calc(13 * 15deg); --rotate-inverse: calc(-13 * 15deg); }
		.key:nth-child(15) { --rotate: calc(14 * 15deg); --rotate-inverse: calc(-14 * 15deg); }
		.key:nth-child(16) { --rotate: calc(15 * 15deg); --rotate-inverse: calc(-15 * 15deg); }
		.key:nth-child(17) { --rotate: calc(16 * 15deg); --rotate-inverse: calc(-16 * 15deg); }
		.key:nth-child(18) { --rotate: calc(17 * 15deg); --rotate-inverse: calc(-17 * 15deg); }
		.key:nth-child(19) { --rotate: calc(18 * 15deg); --rotate-inverse: calc(-18 * 15deg); }
		.key:nth-child(20) { --rotate: calc(19 * 15deg); --rotate-inverse: calc(-19 * 15deg); }
		.key:nth-child(21) { --rotate: calc(20 * 15deg); --rotate-inverse: calc(-20 * 15deg); }
		.key:nth-child(22) { --rotate: calc(21 * 15deg); --rotate-inverse: calc(-21 * 15deg); }
		.key:nth-child(23) { --rotate: calc(22 * 15deg); --rotate-inverse: calc(-22 * 15deg); }
		.key:nth-child(24) { --rotate: calc(23 * 15deg); --rotate-inverse: calc(-23 * 15deg); }
	</style>
</head>
<body>
    <div id="keyboard"></div>
    <span id="activeKey"></span>

    <div id="select-container">
	    <label for="waveform-select">Waveform:</label>
		<select id="waveform-select">
		    <option value="sine">Sine</option>
		    <option value="sawtooth">Sawtooth</option>
		</select>
	</div>

    <script type="text/javascript">
	    var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
	    const waveform = document.getElementById('waveform-select');
	    const globalGain = audioCtx.createGain();
	    var oscillator = null;
	    let activeOscillators = {};
		globalGain.gain.setValueAtTime(0.8, audioCtx.currentTime);
		globalGain.connect(audioCtx.destination);

	    const attackTime = 0.1;
	    const decayTime = 0.2;
	    const sustainLevel = 0.7;
	    const releaseTime = 1;

		const keyboardFrequencyMap = {
		    '90': 261.625565300598634,  //Z - C
		    '83': 277.182630976872096, //S - C#
		    '88': 293.664767917407560,  //X - D
		    '68': 311.126983722080910, //D - D#
		    '67': 329.627556912869929,  //C - E
		    '86': 349.228231433003884,  //V - F
		    '71': 369.994422711634398, //G - F#
		    '66': 391.995435981749294,  //B - G
		    '72': 415.304697579945138, //H - G#
		    '78': 440.000000000000000,  //N - A
		    '74': 466.163761518089916, //J - A#
		    '77': 493.883301256124111,  //M - B
		    '81': 523.251130601197269,  //Q - C
		    '50': 554.365261953744192, //2 - C#
		    '87': 587.329535834815120,  //W - D
		    '51': 622.253967444161821, //3 - D#
		    '69': 659.255113825739859,  //E - E
		    '82': 698.456462866007768,  //R - F
		    '53': 739.988845423268797, //5 - F#
		    '84': 783.990871963498588,  //T - G
		    '54': 830.609395159890277, //6 - G#
		    '89': 880.000000000000000,  //Y - A
		    '55': 932.327523036179832, //7 - A#
		    '85': 987.766602512248223,  //U - B
		}; 


	    const keyboard = document.getElementById('keyboard');
	    const activeKeyElement = document.getElementById('activeKey');
	    const keys = ['Z', 'S', 'X', 'D', 'C', 'V', 'G', 'B', 'H', 'N', 'J', 'M', 'Q', '2', 'W', '3', 'E', 'R', '5', 'T', '6', 'Y', '7', 'U'];

		window.addEventListener('keydown', keyDown, false);
		window.addEventListener('keyup', keyUp, false);
		window.addEventListener('load', initializeKeys);

		function initializeKeys() {
			keys.forEach((key, index) => {
			    const keyDiv = document.createElement('div');
			    keyDiv.className = 'key';
			    keyDiv.textContent = key;
			    keyDiv.dataset.note = key.charCodeAt(0);

			    keyDiv.addEventListener("mousedown", function() {
			        playNote(keyDiv.dataset.note.toString());
			    });

			    keyDiv.addEventListener("mouseup", function() {
			        stopNote(keyDiv.dataset.note.toString());
			    });

			    keyDiv.addEventListener("mouseleave", function() {
			        stopNote(keyDiv.dataset.note.toString());
			    });


			    keyDiv.addEventListener("touchstart", function() {
			        playNote(keyDiv.dataset.note.toString());
			    });

			    keyDiv.addEventListener("touchend", function() {
			        stopNote(keyDiv.dataset.note.toString());
			    });

			    keyDiv.addEventListener("touchcancel", function() {
			        stopNote(keyDiv.dataset.note.toString());
			    });

			    keyboard.appendChild(keyDiv);
			});
		}

		function stopNote(key) {
			const keyElement = document.querySelector(`.key[data-note="${key}"]`);
		    if (keyElement) {
		        keyElement.classList.remove('active-note');
		    }

			activeKeyElement.style.display = 'none';
		    if (keyboardFrequencyMap[key] && activeOscillators[key]) {
		        const { oscillator, gainNode } = activeOscillators[key];

	            gainNode.gain.linearRampToValueAtTime(0, audioCtx.currentTime + releaseTime);
	            oscillator.stop(audioCtx.currentTime + releaseTime);

	            delete activeOscillators[key];

	            adjustPolyphonyGain();
		    }
		}

		function playNote(key) {
			const keyElement = document.querySelector(`.key[data-note="${key}"]`);
		    if (keyElement) {
		        keyElement.classList.add('active-note');
		    }

		    activeKeyElement.style.display = 'block';
		    activeKeyElement.textContent = keys.find(k => k.charCodeAt(0).toString() === key);

		    const oscillator = audioCtx.createOscillator();
		    const gainNode = audioCtx.createGain();
		    oscillator.frequency.setValueAtTime(keyboardFrequencyMap[key], audioCtx.currentTime);
		    oscillator.type = waveform.value;
		    
	        // ADSR
	        gainNode.gain.setValueAtTime(0, audioCtx.currentTime);
	        
	        // Attack
	        gainNode.gain.linearRampToValueAtTime(1, audioCtx.currentTime + attackTime);

	         // Sustain + Decay
	        gainNode.gain.linearRampToValueAtTime(sustainLevel, audioCtx.currentTime + attackTime + decayTime);
		    
		    oscillator.connect(gainNode);
		    gainNode.connect(globalGain);
		    oscillator.start();

		    adjustPolyphonyGain();
		    activeOscillators[key] = { oscillator, gainNode };
		}

	    function adjustPolyphonyGain() {
	        const activeCount = Object.keys(activeOscillators).length;
	         // Avoid clipping
	        const gainValue = activeCount > 0 ? 1 / Math.sqrt(activeCount) : 1;
	        for (let key in activeOscillators) {
	            activeOscillators[key].gainNode.gain.setValueAtTime(gainValue, audioCtx.currentTime);
	        }
	    }

		function keyDown(event) {
		    const key = (event.detail || event.which).toString();
		    if (keyboardFrequencyMap[key] && !activeOscillators[key]) {
		      playNote(key);
		    }
		}

		function keyUp(event) {

			activeKeyElement.style.display = 'none';
		    const key = (event.detail || event.which).toString();
		    const keyElement = document.querySelector(`.key[data-note="${key}"]`);
		    if (keyElement) {
		        keyElement.classList.remove('active-note');
		    }

		    if (keyboardFrequencyMap[key] && activeOscillators[key]) {
		        const { oscillator, gainNode } = activeOscillators[key];
	            gainNode.gain.linearRampToValueAtTime(0, audioCtx.currentTime + releaseTime);
	            oscillator.stop(audioCtx.currentTime + releaseTime);

	            delete activeOscillators[key];

	            adjustPolyphonyGain();
		    }
		}

    </script>
</body>
</html>
